{
  "name": "tallieutallieu/dry-external-api",
  "description": "An external API for your DRY applications",
  "keywords": ["external-api", "API", "dry", "restful", "rest"],
  "type": "library",
  "authors": [
    {
      "name": "Dieter Vyncke",
      "email": "vynckedieter@gmail.com"
    }
  ],
  "require": {
    "tallieutallieu/oak": "^1.0.0 | dev-php8.2",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Tnt\\ExternalApi\\": "src/"
    }
  }
}